:: StoryTitle
Can You Get a Divorce?


:: StoryData
{
  "ifid": "D4E8F2A1-B3C7-4D9E-A5F6-1B2C3D4E5F6A",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Consummated {"position":"550,25","size":"100,100"}
Not to get too personal, but have you... consummated the marriage?

[[Yes->Major Crime]]
[[No->Impotent]]


:: Depends Gender {"position":"400,100","size":"100,100"}
Depends, what gender are you?

[[Female->Flogged]]
[[Male->Probably Nothing]]


:: Did You Know {"position":"25,200","size":"100,100"}
Did you know that when you got married?

[[Yes->Why Married]]
[[No — I hadn't a clue->End Great News]]


:: Don't Tell {"position":"150,525","size":"100,100"}
Okay, maybe don't tell anyone you knew?

[[OK->End Great News]]


:: End Great News {"position":"400,500","size":"100,100"}
Great news!

You can get a divorce!

[[Play again->Start]]


:: End No Divorce {"position":"1250,300","size":"100,100"}
Sorry,

no divorce for you!

[[Play again->Start]]


:: Face Repercussions {"position":"150,200","size":"100,100"}
Are you prepared to face legal repercussions for admitting this?

[[Sure, whatever, I just want a divorce->End Great News]]
[[Umm, what's the punishment?->Depends Gender]]


:: Faithful {"position":"200,0","size":"100,100"}
Have you both been faithful to each other?

[[Yes — completely faithful->Consummated]]
[[No->Who Cheated]]


:: Flogged {"position":"1150,25","size":"100,100"}
Hmm... You might be flogged, stripped of your wealth, forced to become a nun, or possibly killed.

[[Yes — I accept that risk->End Great News]]
[[No thanks->Consummated]]


:: Good Idea {"position":"975,200","size":"100,100"}
Good idea.

[[Continue->End Great News]]


:: Hadn't A Clue {"position":"900,25","size":"100,100"}
I hadn't a clue.

[[Continue->End Great News]]


:: Impotent {"position":"425,275","size":"100,100"}
Is this because you or your partner is impotent?

[[Yes ->Would You Undergo Trial]]
[[No, everything works fine we just hate each other->Major Crime]]


:: Major Crime {"position":"575,325","size":"100,100"}
Do you suspect that your partner has committed some sort of major crime? Maybe heresy, witchcraft, murder, incest or something like that?

[[Yes ->Prove Court]]
[[No ->Make Something Up]]


:: Make Something Up {"position":"1075,500","size":"100,100"}
Maybe you could just make something up?

[[Good idea ->Prove Court]]]]
[[No — I'm no liar->End No Divorce]]


:: Not Looking Good {"position":"1150,150","size":"100,100"}
It's not looking good. Do you think any of your local divorce court judges would be open to a bribe?

[[Yes — I bribe them all the time->End Great News]]
[[No->End No Divorce]]


:: Observe {"position":"650,125","size":"100,100"}
It's pretty simple: judges will observe you in your bedroom and decide whether your claim is true 
[[No ->Major Crime]] 
[[Can't be any worse than my marriage->End Great News]]



:: Probably Nothing {"position":"750,300","size":"100,100"}
Then probably nothing, actually!

[[Great!->End Great News]]
[[Still better than my marriage->Try Not Worry]]


:: Prove Court {"position":"975,350","size":"100,100"}
Could you prove it in court?

[[The evidence is all there!->End Great News]]
[[No->Not Looking Good]]


:: Start {"position":"25,25","size":"100,100"}
Are you guys blood relatives? (meaning you share a great-great-grandparent or more recent ancestor)

[[No — we are not related->Faithful]]
[[Come to think of it, we are...->Did You Know]]


:: Suspect {"position":"1400,0","size":"100,100"}
Do you suspect that your partner has committed some sort of major crime? Maybe heresy, witchcraft, murder, incest or something like that?

[[Yes -> 


:: Try Not Worry {"position":"900,500","size":"100,100"}
Try not to worry about that.

[[Wait, isn't that kind of unfair?->Wait Unfair]]
[[OK->End Great News]]


:: Wait Unfair {"position":"725,525","size":"100,100"}
Wait, isn't that kind of unfair?

[[OK->End Great News]]


:: Who Cheated {"position":"275,150","size":"100,100"}
Did you cheat or your spouse?

[['Twas I->Face Repercussions]]
[[My spouse->End Great News]]


:: Why Married {"position":"25,400","size":"100,100"}
What? Why did you get married then?

[[We were in love->Don't Tell]]
[[I don't know->Don't Tell]]


:: Works Fine {"position":"1400,125","size":"100,100"}

No, eveything works fine we just hate each other




:: Would You Undergo Trial {"position":"800,175","size":"100,100"}
Would you be willing to undergo a trial to prove this?

[[What kind of trial?->Observe]]
[[No->Major Crime]]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

tw-story {
  background-color: #F5EFD8;
  background-image:
    repeating-linear-gradient(0deg, transparent, transparent 27px, rgba(180,150,100,0.08) 28px),
    repeating-linear-gradient(90deg, transparent, transparent 27px, rgba(180,150,100,0.04) 28px);
  font-family: 'Crimson Text', Georgia, serif;
  font-size: 18px;
  color: #2A1F14;
}

tw-passage {
  background: #FDFBF5;
  border: 2px solid #E8D9B0;
  border-radius: 2px;
  max-width: 620px;
  margin: 60px auto;
  padding: 36px 40px;
  box-shadow: 4px 4px 0 #E8D9B0, 8px 8px 0 rgba(180,150,100,0.2);
  font-size: 1.1rem;
  line-height: 1.7;
}

tw-passage tw-hook[name="title"] {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2A1F14;
  margin-bottom: 16px;
  text-align: center;
}

/* Passage body text */
tw-passage p {
  text-align: center;
  margin-bottom: 1.2em;
  font-size: 1.15rem;
}

/* Links styled as choice buttons */
tw-link, tw-passage a {
  display: block;
  background: transparent;
  border: 1.5px solid #C4917A;
  color: #8B4E2E !important;
  font-family: 'Crimson Text', Georgia, serif;
  font-size: 1.05rem;
  padding: 11px 20px 11px 38px;
  margin: 8px 0;
  cursor: pointer;
  border-radius: 1px;
  text-align: left;
  text-decoration: none !important;
  transition: background 0.18s, border-color 0.18s;
  position: relative;
}

tw-link::before, tw-passage a::before {
  content: '→';
  position: absolute;
  left: 14px;
  color: #C4917A;
}

tw-link:hover, tw-passage a:hover {
  background: #F5EFD8;
  border-color: #C17F5A;
  color: #8B4E2E !important;
}

/* Ending passages */
tw-passage:has(tw-hook[name="end-great"]) {
  background: #D4722A;
}

tw-passage h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

/* End passage colouring via passage names */
tw-passage[data-name="End Great News"] {
  background: #D4722A;
  border-color: #B85E1A;
  color: white;
}

tw-passage[data-name="End No Divorce"] {
  background: #9A6655;
  border-color: #7A4A3A;
  color: white;
}

tw-passage[data-name="End Great News"] tw-link,
tw-passage[data-name="End No Divorce"] tw-link {
  border-color: rgba(255,255,255,0.6);
  color: white !important;
  margin-top: 20px;
}

tw-passage[data-name="End Great News"] tw-link:hover,
tw-passage[data-name="End No Divorce"] tw-link:hover {
  background: rgba(255,255,255,0.15);
}